{
  "name": "nodeling-copy-2",
  "version": "1.0.0",
  "main": "1.httpModule.js",
  "scripts": {
    "start": "node 2.exModule.js",
    "dev": "nodemon 2.exModule.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
